Date	Time	Track	Artist	Notes/Guesses/etc.
				
9/13/2002	0:00:00	?	Little Johnny Taylor	first single on Galaxy?
9/13/2002	0:03:27	This Is The Thanks I Get	Barbara Lynn	
9/13/2002	0:06:25	?	Fabulous Emotions	
9/13/2002	0:08:32	commercial: Detroit 9000		
9/13/2002	0:09:30	?	Fabulous Counts	
9/13/2002	0:12:25	Let Me Be Your Lovemaker	Betty Wright	
9/13/2002	0:15:35	commercial: James Brown		
9/13/2002	0:16:09	Talkin' Loud and Sayin' Nothing	James Brown	second version?
9/13/2002	0:25:15	You Can't Miss Nothing That You Never Had	Ike & Tina Turner	
9/13/2002	0:27:18	commercial: Black Shampoo		
9/13/2002	0:28:15	?	?	"bed music, instrumental"
9/13/2002	0:33:50	You Want It You Got It	Detroit Emeralds	
9/13/2002	0:36:35	commercial: James Brown		
9/13/2002	0:36:56	Concrete Reservation	Syl Johnson	
9/13/2002	0:39:50	A Man Needs A Woman	John Holt	James Carr song
9/13/2002	0:43:18	commercial: Marigold Ballroom		
9/13/2002	0:43:53	Making Up Time	Frankie & The Spindles	
9/13/2002	0:47:23	Let's Do It Over	Joe Simon	
9/13/2002	0:49:40	I'm A Lonely Stranger	Arthur Conley	
9/13/2002	0:52:18	Piece Of My Heart	Erma Franklin	
9/13/2002	0:55:35	Love Train	Bunny Sigler	
				
1/17/2003	0:00:00	He Called Me Baby	Candi Staton	Patsy Cline
1/17/2003	0:04:13	Let The Music Take Your Mind	Kool & The Gang	
1/17/2003	0:07:15	Freedom Train	James Carr	
1/17/2003	0:09:25	commercial: James Brown		
1/17/2003	0:09:50	Can I Change My Mind	Tyrone Davis	good ringtone?
1/17/2003	0:12:44	A Woman Needs To Be Loved	Tyrone Davis	
1/17/2003	0:15:25	commercial: Detroit 9000		
1/17/2003	0:16:20	Come Round Here (I'm The One You Need)	The Jackson 5	Smokey Robinson
1/17/2003	0:19:19	Lookin' For A Love	Olympics	Bobby Womack & The Valentinos
1/17/2003	0:22:10			original soul train theme song
1/17/2003	0:23:58	I'd Rather Be An Old Man's Sweetheart (Than a Young Man's Fool)	Candi Staton	old man's sweetheart
1/17/2003	0:25:55	commercial: Superfly		
1/17/2003	0:26:50	Stand By Your Man	Candi Staton	
1/17/2003	0:30:04	You're Getting a Little Too Smart	Detroit Emeralds	
1/17/2003	0:33:16	commercial: James Brown		
1/17/2003	0:34:00	Hot Pants	Bobby Byrd	
1/17/2003	0:36:57	That's Life	James Brown	Sinatra
1/17/2003	0:41:45	commercial: Marigold Ballroom		
1/17/2003	0:42:15	… lost the realaudio stream at 43:49		I Got To Get Ya
				
1/23/2003	0:00:00	Marching Off to War	William Bell	
1/23/2003	0:04:17	We're On the Road to Hell	Roy C	
1/23/2003	0:06:40	Ready Or Not	Delphonics	
1/23/2003	0:08:34	commercial: Superfly		
1/23/2003	0:09:30	Ten Tons of Dynamite	Clarence Reed	
1/23/2003	0:12:20	Believe In Me Baby (part 2)	Jesse James	
1/23/2003	0:14:45	commercial: James Brown		
1/23/2003	0:15:19	I'm So Glad To Be Your Lover	Glen Aiken	
1/23/2003	0:18:00	Cassanova (Your Playing Days Are Over)	Ruby Andrews	
1/23/2003	0:21:18	It's Wonderful To Be In Love	Louis Williams	
1/23/2003	0:24:20	commercial: Detroit 9000		
1/23/2003	0:25:20	Havin a Party	Ovations	
1/23/2003	0:28:50	Pure Natural Love	Ovations	
1/23/2003	0:32:15	"If You Can't Give Her Love, Give Her Up"	Mary Wells	
1/23/2003	0:35:00	commercial: James Brown		
1/23/2003	0:35:29	Darling Come Back Home	The Valentinos	
1/23/2003	0:38:23	Bring It On Home Where You Belong	The Simms Twins	
1/23/2003	0:41:29	Soul Heaven	E Rodney Jones	instrumental bed music
1/23/2003	0:43:54	One Man Woman	Barbara Lynn	
1/23/2003	0:46:24	"Why Them, Why Me"	Abdullah	
1/23/2003	0:50:25			Lloyd Tate?
1/23/2003	0:52:44	interview	Sam Cooke & Montague	
1/23/2003	0:57:12	True Love Travels On a Gravel Road	Percy Sledge	
				
2/21/2003	0:00:00	Midnight Affair	Jimmy Hughes	
2/21/2003	0:02:40	Sixty Minute Man	Clarence Carter	
2/21/2003	0:06:30	dead air		
2/21/2003	0:07:30		Betty Wright	
2/21/2003	0:10:45	dead air		
2/21/2003	0:11:11		Lyn Collins	bread without no meat
2/21/2003	0:14:15	dead air		
2/21/2003	0:15:40	"I Got A Thing, You Got A Thing"	Funkadelic	
2/21/2003	0:17:05	commercial: Superfly		
2/21/2003	0:18:05	Chickenheads	Bobby Rush	
2/21/2003	0:20:50	(Follow Her) Rules And Regulations	Temprees	
2/21/2003	0:23:30	commercial: James Brown		
2/21/2003	0:23:55	?	Louis Williams	day train
2/21/2003	0:26:20	Black Angel	Ike Turner & The Kings of Rhythm	
2/21/2003	0:29:30	Baby Please Come Back	JJ Barnes	
2/21/2003	0:32:16	commercial: Detroit 9000		
2/21/2003	0:33:15	Short Stoppin	Veda Brown	
2/21/2003	0:35:45	Never Get Enough of Your Love	Eddie Floyd	
2/21/2003	0:38:50	Gonna Send You Back To Your Mama	Don Covay	send you back to your mama
2/21/2003	0:41:15	commercial: James Brown		
2/21/2003	0:41:46	It's My Thing (You Can't Tell Me Who To Sock It To)		
2/21/2003	0:44:30	?	?	bed music - wonder if it's king curtis?
2/21/2003	0:47:11	Ain't Nothing You Can Do	Bobby Bland	
2/21/2003	0:50:16	Witchcraft	Marvin Gaye	Sinatra
2/21/2003	0:52:45	I'll Be Around	Marvin Gaye	Sinatra
				
4/18/2003	0:00:00	Showtime	Detroit Emeralds	
4/18/2003	0:04:08	Finders Keepers	Chairman of the Board	
4/18/2003	0:08:10	I'm Just a Prisoner (Of Your Good Lovin')	Candi Staton	
4/18/2003	0:11:11	commercial: James Brown		
4/18/2003	0:11:46	You Know It Ain't Right	Joe Hinton	
4/18/2003	0:14:44	Bo Diddley	Art Neville & The Meters	part 1 or 2?
4/18/2003	0:17:19	Heart of Gold	Bettye LaVette	Neil Young
4/18/2003	0:19:34	commercial: Superfly		
4/18/2003	0:20:30	Expressway to Your Heart	Vibrating Vibrations	"Gamble & Huff, Soul Survivors"
4/18/2003	0:23:30	I Pity the Fool	Benny Latimore	Bobby Bland
4/18/2003	0:26:45	?	?	"bed music, instrumental"
4/18/2003	0:28:57	Outcast/I'm Gonna Always Love You	Eddie and Ernie	
4/18/2003	0:31:56	commercial: Marigold Ballroom		
4/18/2003	0:32:31	"Get It Together, Part 2"	James Brown	
4/18/2003	0:36:23	Till I Get My Share	Clarence Reid	
4/18/2003	0:38:40	commercial: James Brown		
4/18/2003	0:39:24	Nobody But You Babe	Clarence Reid	
4/18/2003	0:42:40	I'll Love You Forever	Edwin Starr & The Holidays	
4/18/2003	0:44:48	Back Up Train	Al Green & The Soul Mates	
4/18/2003	0:47:08	?	?	sweeter as the days go by?
4/18/2003	0:49:53	commercial: Detroit 9000		
4/18/2003	0:50:53	I'd Rather Be An Old Man's Sweetheart (Than a Young Man's Fool)	Candi Staton	
4/18/2003	0:53:15	He Don't Really Love You	Delphonics	
4/18/2003	0:56:10	You're The Reason Why	The Ebonys	
				
6/13/2003	0:00:00	"You're Right, Ray Charles"	Joe Tex	
6/13/2003	0:04:22	Without You In My Life	Tyrone Davis	
6/13/2003	0:08:15	Broadway Freeze	Harvey Scales and The Seven Sounds	
6/13/2003	0:11:10	commercial: James Brown		
6/13/2003	0:11:35	Bring It Up	James Brown	
6/13/2003	0:14:00	There Was a Time	Jerry-O	James Brown
6/13/2003	0:17:36	commercial: Marigold Ballroom		
6/13/2003	0:18:06	For Your Love	Gwen McCrae	
6/13/2003	0:21:10	Sister Pitiful	Judy Clay	
6/13/2003	0:23:30	Spreadin' Honey	Watts 103rd Street Rhythm Band	instrumental/bed music
6/13/2003	0:25:40	Storm Warning	Ambassadors	
6/13/2003	0:38:35	commercial: James Brown		
6/13/2003	00:29::00	What You Got (is so good for me)	Soul Brother Six	
6/13/2003	0:32:05	Real Humdinger	J.J. Barnes	
6/13/2003	0:34:40	commercial: Detroit 9000		
6/13/2003	0:35:39	George Clinton & The Parlaiments	My Girl	
6/13/2003	0:38:10	Don't Make Me a Storyteller	Steve Mancha	
6/13/2003	0:41:28	Never Get Enough of Your Love	Eddie Floyd	
6/13/2003	0:44:33	Just For You	Sam Cooke	
6/13/2003				"… internet flaked out, come back to this one"
				
7/18/2003	0:00:00	?	Rosco	?
7/18/2003	0:02:18	Say (That Your Love Is True)	Joe Simon	
7/18/2003	0:05:29	Turn On Your Love Light	Oscar Tony Jr	Bobby Bland
7/18/2003	0:08:20	Trespassin'	Ohio Players	
7/18/2003	0:10:07	commercial: Detroit 9000		
7/18/2003	0:11:10	Taster Of The Honey (Not The Keeper Of The Bee)	Jones Girls	
7/18/2003	0:14:21	Trying To Get Next To You	Arnold Blair	
7/18/2003	0:17:10	commercial: James Brown		
7/18/2003	0:17:30	World Of Fantasy	Five Stairsteps	
7/18/2003	0:20:30	Girls Are Out To Get You	Fascinations	
7/18/2003	0:23:10	Woman Don't Go Astray	King Floyd	
7/18/2003	0:25:28	commercial: Marigold Ballroom		
7/18/2003	0:26:03	Heart of Gold	Bettye LaVette	
7/18/2003	0:28:20			big soul train?
7/18/2003	0:31:10	"Trouble, You Can't Fool Me"	Ry Cooder	??
7/18/2003	0:34:03	commercial: James Brown		
7/18/2003	0:34:36	Heresay	Soul Children	
7/18/2003		Trouble	Frederick Knight	
7/18/2003	0:38:50	I Like Your Style	Lee Shot Williams	
7/18/2003	0:41:21	commercial: Superfly		
7/18/2003	0:42:16	You Really Know How To Hurt A Guy	Jimmy Hughes	
7/18/2003	0:44:43	"Neighbor, Neighbor"	Jimmy Hughes	
7/18/2003	0:47:15	commercial: Black Shampoo		
7/18/2003	0:48:10			
7/18/2003	0:51:30		Joe Tex	your kind is so hard to find
7/18/2003	0:53:52			
7/18/2003				come back to the end of this show
				
9/19/2003	0:00:00	Can I Change My Mind	Tyrone Davis	
9/19/2003	0:03:38	Peace Love Not War	Johnny King & The Fatback Band	
9/19/2003	0:07:13	I Bet You	Funkadelic	
9/19/2003	0:10:58	commercial: Detroit 9000		
9/19/2003	0:11:55	Women's Love Rights	Laura Lee	
9/19/2003	0:15:12	You're A Dirty Dirty Man	Laura Lee	
9/19/2003	0:17:51	commercial: James Brown		
9/19/2003	0:18:21	"If I'm Good Enough To Love, I'm Good Enough To Marry"	Laura Lee	
9/19/2003	0:22:00	?	?	"bed music, instrumental"
9/19/2003	0:24:35	Hijackin' Love	Johnny Taylor	
9/19/2003	0:27:41	Outcast/I'm Gonna Always Love You	Eddie and Ernie	
9/19/2003	0:30:40	commercial: Marigold Ballroom		
9/19/2003	0:31:15	The Memphis Train	Rufus Thomas	
9/19/2003	0:36:34	No Strings Attached	Bad Lads	?
9/19/2003	0:39:00	commercial: Superfly		
9/19/2003	0:39:56	I Got a Sure Thing	Ollie & The Nightingales	
9/19/2003	0:42:19	Highway To Heaven	The Dramatics	
9/19/2003	0:46:30			gladys - real nitty gritty
9/19/2003	0:49:24	commercial: James Brown		
9/19/2003	0:50:08	Man Size Job	Denise LaSalle	
9/19/2003	0:53:10	We the People	Alan Toussaint	
9/19/2003	0:55:55	?	Sam & The Soul Machine	"bed music, instrumental"
				
11/28/2003	0:00:00	"I Can't Stop (No, No, No)"	Arthur Conley	
11/28/2003	0:03:04	Funky Man	Kool & The Gang	
11/28/2003	0:06:55	Roger Collins	Oakland Girls	
11/28/2003	0:09:37	commercial: Superfly		
11/28/2003	0:10:35	Save That Thing	Rimshots	http://trunk-of-funk.blogspot.com/2009/01/save-that-thing-rimshots.html
11/28/2003	0:14:10	commercial: James Brown		
11/28/2003	0:14:41	Dirt	Jeanie Knight	(Paul Kelly song)
11/28/2003	0:17:10	Cassanova (Your Playing Days Are Over)	Ruby Andrews	
11/28/2003	0:19:55	commercial: Detroit Emeralds		
11/28/2003	0:21:00	"You Want It, You Got It"	Detriot Emeralds	
11/28/2003	0:23:44	commercial: Detroit 9000		
11/28/2003	0:24:44	New Star in Soul Heaven	Enoch Gregory	
11/28/2003	0:27:47	Wholesale Love	Arthur Conley	
11/28/2003	0:30:02	Sitting on the Dock of the Bay	Otis Redding	(bed music)
11/28/2003	0:32:08	People Sure Act Funny	Arthur Conley	
11/28/2003	0:34:34	I'm a Lonely Stranger	Arthur Conley	
11/28/2003	0:37:17	commercial: Marigold Ballroom (Rufus Thomas)		
11/28/2003	0:37:48	Funky Street	Arthur Conley	
11/28/2003	0:40:05	Aunt Dora's Soul Love Shack	Arthur Conley	
11/28/2003	0:44:03	Sweet Soul Music	Arthur Conley	
11/28/2003	0:46:12	commercial: James Brown		
11/28/2003	0:46:33	"Shake, Rattle and Roll"	Arthur Conley	
11/28/2003	0:48:52	Who's Foolin' Who	Arthur Conley	
11/28/2003	0:53:40	Let's Go Steady	Arthur Conley	
11/28/2003	0:56:20	Take Me (Just as I Am)	Arthur Conley	
11/28/2003	0:59:27	Otis Sleep On	Arthur Conley	
				
1/16/2004	0:00:00	I'm Livin Good 	Louis Williams & the Ovations	
1/16/2004	0:03:22	Honkey Tonk Popcorn	James Brown	
1/16/2004	0:06:30	This Is The Thanks I Get	Barbara Lynn	
1/16/2004	0:08:42	commercial: Trouble Man		
1/16/2004	0:09:41			
1/16/2004		We the People	Alan Toussaint	
1/16/2004	0:15:25	commercial: James Brown		
1/16/2004	0:15:15	Soul Sister	Alan Toussaint	
1/16/2004	0:19:33	Don't Make Me a Storyteller	Steve Mancha	
1/16/2004	0:22:05	commercial: The Mack		Ice Cube?
1/16/2004	0:23:05	Personally	Karla Bonoff	
1/16/2004	0:26:33	commercial: Marigold Ballroom		
1/16/2004	0:27:11	Is It Something That You've Got	Tyrone Davis	
1/16/2004	0:29:41	Cassanova (Your Playing Days Are Over)	Ruby Andrews	bed music
1/16/2004	0:32:40		Jimmy Hughes	"neighbor, neighbor"
1/16/2004	0:35:22		Billy Ball and The Upsetters	sounds like Tighten Up
1/16/2004	0:37:44	commercial: Shaft		
1/16/2004	0:38:43			tighten up -- again -- still not Archie Bell
1/16/2004				
1/16/2004	0:44:25	It's Wonderful to Be In Love	Ovations	
1/16/2004	0:47:28	commercial: Soul To Soul		
1/16/2004	0:48:30	Pool of Bad Luck	Joe Simon	
1/16/2004	0:51:34			bed music
1/16/2004	0:54:20	The Sweeter He Is	Soul Children	(that's it! 6-minute-song)
				
6/18/2004	0:09:35	Whole Lotta Woman	Arthur Conley	good intro (phone?)
6/18/2004	0:12:29	Tell Her	Frank Williams and the Jewels Band	???
6/18/2004	0:14:50	commercial: James Brown		
6/18/2004	0:15:22	She Put a Spell on Me	Little Milton	
6/18/2004	0:17:55	Hot	James Brown	
6/18/2004	0:22:33	Wish I Had a Girl Like You 	Little Beaver (and Betty Wright)	"""miami soul"""
6/18/2004	0:25:50	commercial: Detroit 9000		
6/18/2004	0:26:47	The Tramp (from Funky Broadway)	The Showmen Inc.	(part 1 or 2?)
6/18/2004	0:29:02	Everything's Gonna Be Alright	Robert Moore	
6/18/2004	0:31:00	It's a Master Groove	Henry Peters and the Imperials	
6/18/2004	0:32:00	?	William Bell	
6/18/2004	0:34:43	?	?	
6/18/2004	0:00:00	?	?	
6/18/2004	0:40:20	Wherever I Lay My Hat (That's My Home)	Marvin Gaye	
6/18/2004	0:42:44	Satisfaction Guaranteed	Judy White	
6/18/2004	0:46:06	commercial: James Brown		
6/18/2004	0:46:28	?	?	
6/18/2004	0:46:30	?	?	
				
8/20/2004	0:00:00	Competition Ain't Nothing	Carl Carlton	
8/20/2004			Lolita Holloway	
8/20/2004	0:06:18	Whatsonever The Dance	Bootsy Collins 	
8/20/2004	00:10::01	commercial: James Brown		
8/20/2004	0:10:34	Papa's Got a Brand New Bag	James Brown	w/ Louis Bellson Orchestra
8/20/2004				
8/20/2004				
8/20/2004				
8/20/2004				
8/20/2004				
8/20/2004				
				
9/17/2004	0:00:00	I'm Glad You Waited	The Players	
9/17/2004	0:03:35	"You're The Man, Part 2"	Marvin Gaye	
9/17/2004	0:07:00	?	Billy Sha-Rae	Do It?
9/17/2004	0:09:20	commercial: The Mack		
9/17/2004	0:10:15	Value Your Love	Betty Wright	
9/17/2004	0:13:25	Without You In My Life	Tyrone Davis	
9/17/2004	0:16:35	commercial: James Brown		
9/17/2004	0:17:10	A Woman Needs To Be Loved	Tyrone Davis	
9/17/2004	0:20:00	Can I Change My Mind	Tyrone Davis	
9/17/2004	0:22:45	I'm Confessin'	Tyrone Davis	
9/17/2004	0:25:30	?	?	bed music
9/17/2004	0:28:15	I believe I'll Go Back Home	Ovations	
9/17/2004	0:31:20	I Got To Be Myself	Staple Singers	
9/17/2004	0:34:42	commercial: Detroit Emeralds		
9/17/2004	0:35:46	Why (Am I Treated So Bad)	Staple Singers	
9/17/2004	0:38:42	It's Been a Change	Staple Singers	
9/17/2004	0:40:59	The Liquidator	Harry J Allstars	bed music - baseline to I'll Take You There
9/17/2004	0:44:10	?	Five Stairsteps	
9/17/2004	0:46:29	commercial: Marigold Ballroom		
9/17/2004	0:46:59	?	Five Stairsteps	(two sides of the same single)
9/17/2004	0:49:48	Keep On Loving Me (You'll See The Change)	Bobby Bland	
9/17/2004	0:52:30	commercial: Soul to Soul		
9/17/2004	0:53:25	No Business Like Love Business	Dave Prader	(of Sam & Dave)
9/17/2004	0:56:40	?	Linda Jones	"NJ's own -- ooh baby, you move me so"
				
10/15/2004	0:00:00	My Girl	Temptations	live
10/15/2004	0:03:43	??	Albert King	
10/15/2004	0:07:15	Outcast/I'm Gonna Always Love You	Eddie and Ernie	
10/15/2004	0:10:00	commercial: Superfly		
10/15/2004	0:11:02	Is It Something That You've Got	Tyrone Davis	??
10/15/2004	0:14:05	Temtation 'Bout To Get Me	Knight Brothers	
10/15/2004	0:17:20	commercial: James Brown		
10/15/2004	0:18:03	You Left the Water Running	Maurice and Mack	
10/15/2004	0:20:42	Believe In Me	Little Milton	
10/15/2004	0:23:55	Why (Am I Treated So Bad)	Staple Singers	
10/15/2004	0:26:45	??	Fred Wesley	Sons of Funk?
10/15/2004	0:29:25	Losin the Feeling	Gwen McCrae	w/ Little Beaver
10/15/2004	0:32:15	It's All Wrong But It's Alright	Percy Sledge	
10/15/2004				
10/15/2004				
10/15/2004				
10/15/2004	0:41:10	Look Over Your Shoulder	O'Jays	
10/15/2004				
10/15/2004		Grasshopper	Soul Devaliants	
10/15/2004	0:48:30		Sam Dees	
10/15/2004	0:51:13	commercial: James Brown		
10/15/2004	0:51:49	You Made a Man Out of Me	Otis Redding	
10/15/2004	0:54:26	Rainbow (Part 1)	Gene Chandler	live
				
2/18/2005	0:00:00	Without You In My Life	Tyrone Davis	
2/18/2005	0:03:54	Call On Me	Bobby Bland	Is this version Tyrone Davis?
2/18/2005	0:06:35	Can I Change My Mind	?	"(Tyrone Davis song) -- bed music, instrumental"
2/18/2005	0:09:20	90% Of Me Is You	Gwen McCrae	
2/18/2005	0:12:07	commercial: James Brown		
2/18/2005	0:12:30	Give Me Back My Man	Betty Wright	
2/18/2005	0:16:45	Great Big Liar	Bunny Sigler	
2/18/2005	0:19:05	commercial: Shaft		
2/18/2005	0:20:05	Funky Walk (pts 1 & 2)	Watts 103rd Street Rhythm Band	
2/18/2005	0:25:41	There'll Come a Time	Betty Everett	Eugene Record wrote it
2/18/2005	0:28:15	?	James Brown & Vicki Anderson	
2/18/2005	0:33:40	I'm Trying To Be Your Friend	Soul Stirrers	
2/18/2005	0:36:40	commercial: Marigold Ballroom		
2/18/2005	0:37:20			
2/18/2005				
2/18/2005				
2/18/2005				
2/18/2005				
2/18/2005				
2/18/2005				
2/18/2005				
				
3/4/2005	0:03:26	Hijackin' Love	Johnny Taylor	
3/4/2005	0:07:10	Good Old Music	George Clinton & The Parliaments	
3/4/2005	0:10:18	commercial: Trouble Man		
3/4/2005	0:11:18	??  Ace in the Hole?	?	
3/4/2005	0:14:35	Get Down	Harvey Scales & The Seven Sounds	
3/4/2005	0:18:00	Pain (Part 1)	Ohio Players	
3/4/2005	0:20:55	Showtime	Detriot Emeralds	
3/4/2005	0:24:15	commercial: Shaft		
3/4/2005	0:25:18	You Gotta Come a Little Bit Closer	Soul Brother Six	
3/4/2005	0:28:16	I Had a Good Home But I Left It (Parts 1 & 2)  ??	Joe Tex	?? Or Hold On to What You Got?
3/4/2005	0:31:20	talk  + instrumental		
3/4/2005	0:34:50	Trying To Live My Life Without You	Otis Clay	
3/4/2005	0:38:46	What Becomes of the Broken Hearted	Isley Brothers	
3/4/2005	0:42:15	I Heard it Through the Grapevine	The Miracles	
3/4/2005	0:44:55	commercial: Truck Turner & Foxy Brown		
3/4/2005	0:45:53	I Hear a Symphony	Stevie Wonder	
3/4/2005	0:49:29	Guys Can't Do What The Girls Do	Betty Wright	
3/4/2005	0:52:12	You Can Lead Your Woman To The Altar	Oscar Tony Jr	
3/4/2005	0:55:38	Cry Baby Cry	Van & Titus	
				
4/15/2005	0:00:00	Ace Of Spades	OB Wright	
4/15/2005	0:02:45	Men Are Getting Scarce	Joe Tex	
4/15/2005	0:06:15	Breakdown	Parliament	
4/15/2005	0:08:39	commercial: The Mack		
4/15/2005	0:09:42	Got Myself a Good Man	Gladys Knight & The Pips	
4/15/2005	0:13:00	Cupid	Johnny Nash	
4/15/2005	0:16:20	commercial: Detroit Emeralds		
4/15/2005	0:17:20	Highway To Heaven	Dramatics	
4/15/2005	0:22:00	Blue Moon	Bobby Bland	
4/15/2005	0:24:02	commercial: James Brown		
4/15/2005	0:24:29	Blues In the Night	Bobby Bland	
4/15/2005	0:30:15			play with me?
4/15/2005		Hip Drop 	The Explosions	
4/15/2005	0:36:14		Lee Dorsey	
4/15/2005	0:39:09	The Echo	The Epsilons	
4/15/2005	0:41:58	"Why Them, Why Me"	Abdullah	
4/15/2005	0:45:45	commercial: James Brown		
4/15/2005	0:46:15	Under The Street Lamp	The Exits	
4/15/2005	0:49:25	What Our Love Needs	King Floyd	
4/15/2005	0:52:10	commercial: Shaft		
4/15/2005	0:53:10			King Floyd?
4/15/2005	0:55:13	Trouble	King Floyd	
4/15/2005	0:58:50	Baby You Move Me	Linda Jones	
				
4/21/2006	0:00:00	I Found A True Love	Oscar Tony Jr	
4/21/2006	0:03:00	Lookin' For A Love	Olympics	
4/21/2006	0:06:12	Wild Child	Carl Carlton	
				
5/6/2005	0:00:00	Hey Love	Bettye LaVette	Stevie Wonder
5/6/2005	0:03:52	Slippin Into Darkness	Dayton Sidewinders	
5/6/2005	0:08:45	Reach Out For Me	Lou Johnson	Burt Bacharach
5/6/2005	0:11:20	commercial: James Brown		
5/6/2005	0:11:45	?	Curtis Mayfield	Five Stairsteps? Little Young Lover?
5/6/2005	0:14:30	Grasshopper	Soul Devaliants	
5/6/2005	0:17:20	commercial: The Mack		
5/6/2005	0:18:20	It Feels Good	Eddie Bo	
5/6/2005	0:21:10	Lonely Man	Johnny Adams	
5/6/2005	0:26:20	Who Was That	Tina Britt	
5/6/2005	0:29:04	commercial: Marigold Ballroom		
5/6/2005	0:29:40	This Is The Thanks I Get	Barbara Lynn	
5/6/2005	0:33:20	What Love Has Joined Together	Temptations	
5/6/2005	0:36:04	Thank You Baby	Syl Johnson	
5/6/2005	0:38:30	commercial: Slaughter		
5/6/2005	0:39:24	?	?	?
5/6/2005	0:41:40	commercial: Detroit Emeralds		
5/6/2005	0:42:50	Til You Decide To Come Home	Detroit Emeralds	til you decide to come home
5/6/2005	0:45:27	Ode To Soul Man	Syl Johnson	
5/6/2005	0:48:05	Let's Get Together	Bobby Bland	?
5/6/2005	0:50:53	commercial: James Brown		
5/6/2005	0:51:25		Detroit Sex Machine	
5/6/2005	0:56:57	It's Your Turn To Cry	Bettye LaVette	Joe Simon
